spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.mail.Host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=testelojaonlinepw@gmail.com
spring.mail.password=1234PW2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.security.user.name=teste
spring.security.user.password=teste
spring.security.user.roles=gerente